PORT=3000

#typeORM
DB_PASSWORD=passwordbd
DB_NAME=nombrebd
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=usuariobd

JWT_SECRET=

COOKIE_SECRET=

COOKIE_JWT_TOKEN_KEY_SERVICE=

URL_TO_DEFAULT_USER_IMAGE=https://res.cloudinary.com


# URL: https://console.cloudinary.com/
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER=

CLIENT_URL_ON_DEPLOY="la url del app del cliente"